NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_SECRET=a5tbc9VjarIztmjtW2AGC5L4L7pFpyF0GNcKptI7tIQ=
AUTH_URL=https://web.aimerzarashi.com
AUTH_TRUST_HOST=true
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=5mkCUQekyIqjkHCYZlDJHNWok5uBY35L
AUTH_KEYCLOAK_ISSUER=https://idp.aimerzarashi.com/realms/demo
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4318